VITE_NETWORK="testnet"

VITE_WALLETCONNECT_PROJECT_ID="acf949bcde2494d1743d974a3da81ad6"

VITE_SINGLE_DAO_ID="0.0.7248181"

VITE_PARAMETER_STORE_CONTRACT_ID="0.0.7248978"
VITE_PAIR_WHITELIST_CONTRACT_ID="0.0.7161486"
VITE_RELAY_CONTRACT_ID="0.0.10174074"

VITE_BUYBACK_DEADLINE_OFFSET_SEC=3600
VITE_USDC_TOKEN_ID="0.0.456858"
VITE_WHBAR_TOKEN_ID="0.0.15058"

# Saucerswap Configuration
VITE_SAUCERSWAP_API_URL="https://test-api.saucerswap.finance"
VITE_SAUCERSWAP_API_KEY="api4b44..."