VITE_NETWORK="testnet"

VITE_WALLETCONNECT_PROJECT_ID="acf949bcde2494d1743d974a3da81ad6"

VITE_SINGLE_DAO_ID=0.0.7196779

VITE_PARAMETER_STORE_CONTRACT_ID=0.0.7161162
VITE_PAIR_WHITELIST_CONTRACT_ID=0.0.7161486
